<project>
  <watches><watch>WorkingDirectory</watch>
    </watches>
  <collapsedNodes>{0E568CC9-654E-426E-A583-472C01D1B644},{2BE4D10A-8303-4BBD-9395-6EB35DCDC9CD},{6C459D40-BE08-45E9-A33D-A642247B5923}</collapsedNodes>
  <breakpoints></breakpoints>
  <actions/>
  <propertysets/>
  <variables/>
  <properties><Author></Author>
    <Notes><![CDATA[]]>
      </Notes>
    <LastBuildRun>00:00:13</LastBuildRun>
    <LastBuildStart>10/6/2008 6:44:37 PM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
    </properties>
  </project>
