<project>
  <watches><watch>WorkingDirectory</watch>
    </watches>
  <collapsedNodes>{0E568CC9-654E-426E-A583-472C01D1B644},{6C459D40-BE08-45E9-A33D-A642247B5923}</collapsedNodes>
  <breakpoints></breakpoints>
  <actions/>
  <propertysets/>
  <variables/>
  <properties><Author></Author>
    <Notes><![CDATA[]]>
      </Notes>
    <LastBuildRun>00:09:01</LastBuildRun>
    <LastBuildStart>10/6/2008 4:28:09 PM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
    </properties>
  </project>
