<project ServerProjectName="">
  <watches><watch>WorkingDirectory</watch>
    </watches>
  <collapsedNodes>{2BE4D10A-8303-4BBD-9395-6EB35DCDC9CD},{47B66B0F-CFDD-45D7-BA0F-7178371A9A9C},{6C459D40-BE08-45E9-A33D-A642247B5923},{C3C9391E-FAB9-4698-A55A-8B2A7B898FEB},{F148ACCF-9C8F-4E21-9773-CEA1482B56F6}</collapsedNodes>
  <breakpoints></breakpoints>
  <actions/>
  <propertysets/>
  <variables/>
  <properties><Author></Author>
    <Notes><![CDATA[]]>
      </Notes>
    <LastBuildRun>00:01:16</LastBuildRun>
    <LastBuildStart>2/22/2009 11:36:47 AM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
    </properties>
  </project>
