<project ServerProjectName="">
  <watches><watch>WorkingDirectory</watch>
    </watches>
  <collapsedNodes>{2BE4D10A-8303-4BBD-9395-6EB35DCDC9CD},{6C459D40-BE08-45E9-A33D-A642247B5923},{B780F2DF-507A-477B-A1AA-DFCA9C66C39A},{C3C9391E-FAB9-4698-A55A-8B2A7B898FEB},{F148ACCF-9C8F-4E21-9773-CEA1482B56F6}</collapsedNodes>
  <breakpoints></breakpoints>
  <actions/>
  <propertysets/>
  <variables/>
  <properties><Author></Author>
    <Notes><![CDATA[]]>
      </Notes>
    <LastBuildRun>00:02:01</LastBuildRun>
    <LastBuildStart>2/23/2009 4:13:07 PM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
    </properties>
  </project>
